# grade

./: pom.xml
src/main/java/com/tfsc/grade/: GradeSystemApplication.java
src/main/java/com/tfsc/grade/controller/: IndexController.java  LoginController.java
src/main/java/com/tfsc/grade/dao/: SysAccountMapper.java
src/main/java/com/tfsc/grade/entity/: SysAccount.java
src/main/java/com/tfsc/grade/system/druid/: DruidDBConfig.java
src/main/resources/: application.properties
src/main/resources/mappers/: SysAccountMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/templates/: index.html  index2.html  list.html  list_off.html  login.html  new.html
src/test/java/com/tfsc/grade/: GradeSystemApplicationTests.java
